{
  "name": "kakao-gpt-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@vercel/functions": "^2.2.4",
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "openai": "^4.104.0"
  }
}
